# android-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/soft/com/libapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/lib/soft/com/libapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/lib/soft/com/lib/: Operations.java
opandroidlibrary/: build.gradle
opandroidlibrary/src/androidTest/java/lib/soft/com/opandroidlibrary/: ExampleInstrumentedTest.java
opandroidlibrary/src/main/: AndroidManifest.xml
opandroidlibrary/src/main/java/lib/soft/com/opandroidlibrary/: AndroidOperations.java
opandroidlibrary/src/main/res/values/: strings.xml
opandroidlibrary/src/test/java/lib/soft/com/opandroidlibrary/: ExampleUnitTest.java
